# java-zip-file

./: BUILD.txt  README.md  pom.xml
src/main/java/com/my/project/: XmlUtil.java  ZipUtil.java
src/main/resources/: test.xml
src/test/java/com/my/project/: XmlUtilTest.java  ZipUtilTest.java
